@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
::-webkit-scrollbar {
  display: none; }

:root {
  --background-main: #111;
  --background-accent: #0a0a0a;
  --background-accent-2: #181818;
  --hover-accent: #2b2b2b;
  --accent-1: #13c4fa;
  --accent-2: #128eb4;
  --accent-3: #0d637d;
  --text-1: #f9f7eb;
  --text-2: #afafad;
  --text-3: #6b6b6b;
  --border-width: 7px; }

* {
  box-sizing: border-box;
  background-color: transparent;
  padding: 0;
  margin: 0;
  user-select: none;
  cursor: inherit; }

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24; }

html {
  background-color: var(--accent-1);
  cursor: default; }
  html body {
    background-color: var(--background-accent);
    font-family: "Rubik", sans-serif;
    color: var(--text-1);
    height: 100vh;
    max-width: 100vw; }
    html body #wrapper {
      margin: 0;
      height: 100%;
      width: 100%;
      padding: var(--border-width);
      display: flex;
      flex-direction: column; }
      html body #wrapper #header {
        height: 60px;
        width: 100%;
        background-color: var(--background-main);
        border-radius: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        font-size: 32px; }
        html body #wrapper #header .left {
          margin-left: 10px;
          justify-self: flex-start;
          align-self: center; }
        html body #wrapper #header .center {
          justify-self: center;
          align-self: center;
          display: flex;
          justify-content: center;
          align-items: center; }
        html body #wrapper #header .right {
          margin-right: 10px;
          justify-self: flex-end;
          align-self: center;
          align-items: center;
          display: flex;
          flex-direction: row; }
        html body #wrapper #header img {
          padding-top: 5px;
          height: 50px;
          border-radius: 50px;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          user-select: none; }
          html body #wrapper #header img:hover {
            filter: brightness(70%); }
        html body #wrapper #header .svg {
          margin-right: 5px;
          height: 40px;
          width: 40px; }
          html body #wrapper #header .svg .home {
            height: 40px;
            width: 40px;
            cursor: pointer;
            transition: all 0.2s ease-in-out; }
            html body #wrapper #header .svg .home:hover {
              fill: var(--text-3); }
        html body #wrapper #header #name {
          font-weight: 700;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          user-select: none; }
          html body #wrapper #header #name:hover {
            color: var(--accent-1);
            text-shadow: 0px 0px 10px #13c4fa; }
        html body #wrapper #header #date {
          user-select: none;
          cursor: default;
          font-size: 22px; }
      html body #wrapper #main {
        margin-top: var(--border-width);
        flex: 1 1 100%;
        display: flex;
        overflow: hidden; }
        html body #wrapper #main #sidebar {
          display: flex;
          flex-direction: column;
          width: 25%;
          background-color: var(--background-main);
          border-radius: 15px;
          padding: 30px; }
          html body #wrapper #main #sidebar #selectDate .month {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0px 10px; }
            html body #wrapper #main #sidebar #selectDate .month .text {
              display: flex;
              font-size: 20px;
              cursor: default;
              user-select: none; }
            html body #wrapper #main #sidebar #selectDate .month .controls {
              flex-grow: 1;
              display: flex;
              justify-content: end; }
              html body #wrapper #main #sidebar #selectDate .month .controls .svg {
                width: 24px;
                height: 24px;
                cursor: pointer;
                transition: all 0.2s ease-in-out; }
                html body #wrapper #main #sidebar #selectDate .month .controls .svg:hover svg {
                  fill: var(--text-3); }
          html body #wrapper #main #sidebar #selectDate table {
            width: 100%;
            margin: 0;
            padding: 0; }
            html body #wrapper #main #sidebar #selectDate table thead th {
              height: 30px;
              font-weight: 800; }
              html body #wrapper #main #sidebar #selectDate table thead th div {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 30px; }
            html body #wrapper #main #sidebar #selectDate table tbody tr td {
              text-align: center;
              height: 30px; }
              html body #wrapper #main #sidebar #selectDate table tbody tr td div {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 30px;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.2s ease-in-out; }
                html body #wrapper #main #sidebar #selectDate table tbody tr td div:hover {
                  background-color: var(--hover-accent); }
                html body #wrapper #main #sidebar #selectDate table tbody tr td div span {
                  cursor: pointer; }
              html body #wrapper #main #sidebar #selectDate table tbody tr td.active div {
                background-color: var(--accent-1); }
              html body #wrapper #main #sidebar #selectDate table tbody tr td.notCurrent {
                color: var(--text-3); }
          html body #wrapper #main #sidebar .div {
            margin: 20px 0;
            width: 100%;
            background-color: var(--text-3);
            height: 1px; }
          html body #wrapper #main #sidebar #cals div {
            display: flex;
            flex-direction: column; }
            html body #wrapper #main #sidebar #cals div .head {
              width: 100%;
              height: 20px;
              display: flex;
              flex-direction: row;
              align-items: center; }
              html body #wrapper #main #sidebar #cals div .head .controls {
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: center; }
                html body #wrapper #main #sidebar #cals div .head .controls .svg {
                  width: 24px;
                  height: 24px;
                  transition: all 0.2s ease-in-out;
                  cursor: pointer; }
                  html body #wrapper #main #sidebar #cals div .head .controls .svg:hover svg {
                    fill: var(--text-3); }
            html body #wrapper #main #sidebar #cals div .cal {
              margin-left: -7px;
              height: 35px; }
              html body #wrapper #main #sidebar #cals div .cal .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;
                width: 100%;
                border-radius: 10px;
                padding: 0 0 0 7px;
                transition: all 0.2s ease-in-out; }
                html body #wrapper #main #sidebar #cals div .cal .container:hover {
                  background-color: var(--hover-accent); }
                  html body #wrapper #main #sidebar #cals div .cal .container:hover .controls .svg {
                    opacity: 1; }
                html body #wrapper #main #sidebar #cals div .cal .container .checkbox {
                  width: 24px;
                  height: 24px;
                  cursor: pointer; }
                  html body #wrapper #main #sidebar #cals div .cal .container .checkbox input {
                    opacity: 0;
                    position: absolute;
                    z-index: 5;
                    width: 30px;
                    height: 30px;
                    margin: -3px;
                    padding: 0;
                    cursor: pointer; }
                  html body #wrapper #main #sidebar #cals div .cal .container .checkbox .viewbox {
                    padding: 2px;
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    border-radius: 5px;
                    border: var(--element-color) 2px solid; }
                    html body #wrapper #main #sidebar #cals div .cal .container .checkbox .viewbox .svg {
                      opacity: 0; }
                    html body #wrapper #main #sidebar #cals div .cal .container .checkbox .viewbox.checked {
                      background-color: var(--element-color); }
                      html body #wrapper #main #sidebar #cals div .cal .container .checkbox .viewbox.checked .svg {
                        opacity: 1; }
                html body #wrapper #main #sidebar #cals div .cal .container .text {
                  margin-left: 4px; }
                html body #wrapper #main #sidebar #cals div .cal .container .controls {
                  flex-grow: 1;
                  display: flex;
                  align-items: end;
                  transition: all 0.2s ease-in-out; }
                  html body #wrapper #main #sidebar #cals div .cal .container .controls .svg {
                    width: 24px;
                    height: 24px;
                    transition: all 0.2s ease-in-out;
                    opacity: 0;
                    cursor: pointer; }
                    html body #wrapper #main #sidebar #cals div .cal .container .controls .svg:hover svg {
                      fill: var(--text-3); }
          html body #wrapper #main #sidebar #cals #nonUserCals {
            margin: 20px 0; }
          html body #wrapper #main #sidebar .spacer {
            flex-grow: 1;
            display: flex;
            flex-direction: column-reverse; }
            html body #wrapper #main #sidebar .spacer #bott {
              display: flex;
              flex-direction: row;
              align-items: center; }
              html body #wrapper #main #sidebar .spacer #bott #info {
                width: 20px;
                transition: all 0.2s ease-in-out;
                cursor: pointer; }
                html body #wrapper #main #sidebar .spacer #bott #info:hover {
                  fill: var(--text-3); }
              html body #wrapper #main #sidebar .spacer #bott div {
                height: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 4px; }
                html body #wrapper #main #sidebar .spacer #bott div div {
                  width: 4px;
                  height: 4px;
                  background-color: var(--text-1);
                  border-radius: 50px; }
              html body #wrapper #main #sidebar .spacer #bott #tz {
                padding-left: 4px; }
        html body #wrapper #main #grid {
          margin-left: var(--border-width);
          flex: 1 1 100%;
          background-color: var(--background-main);
          border-radius: 15px; }
          html body #wrapper #main #grid #top {
            width: 100%;
            height: 148px;
            display: flex;
            flex-direction: row; }
            html body #wrapper #main #grid #top .spacer {
              width: 72px;
              height: 100%;
              padding: 10px; }
              html body #wrapper #main #grid #top .spacer #addWrapper {
                width: 58px;
                height: 58px;
                background-color: var(--background-accent-2);
                border-radius: 10px;
                padding: 15px;
                cursor: pointer;
                transition: all 0.2s ease-in-out; }
                html body #wrapper #main #grid #top .spacer #addWrapper .svg {
                  cursor: pointer;
                  transition: inherit; }
                  html body #wrapper #main #grid #top .spacer #addWrapper .svg path {
                    cursor: pointer;
                    transition: inherit; }
                html body #wrapper #main #grid #top .spacer #addWrapper:hover {
                  background-color: var(--accent-2); }
                  html body #wrapper #main #grid #top .spacer #addWrapper:hover .svg path {
                    fill: var(--background-accent) !important; }
            html body #wrapper #main #grid #top #topGrid {
              padding: 0 10px;
              flex-grow: 1;
              height: 100%;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
              html body #wrapper #main #grid #top #topGrid .row {
                height: 148px;
                width: auto; }
                html body #wrapper #main #grid #top #topGrid .row::before {
                  display: block;
                  content: "";
                  width: 2px;
                  height: 148px;
                  background: #2b2b2b;
                  background: -moz-linear-gradient(0deg, #2b2b2b 0%, #2b2b2b 4%, rgba(0, 0, 0, 0) 27%);
                  background: -webkit-linear-gradient(0deg, #2b2b2b 0%, #2b2b2b 4%, rgba(0, 0, 0, 0) 27%);
                  background: linear-gradient(0deg, #2b2b2b 0%, #2b2b2b 4%, rgba(0, 0, 0, 0) 27%);
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2b2b2b", endColorstr="#000000", GradientType=1);
                  margin: 0;
                  padding: 0; }
                html body #wrapper #main #grid #top #topGrid .row .content {
                  z-index: 2;
                  position: relative;
                  height: 100%;
                  transform: translateY(-100%); }
                  html body #wrapper #main #grid #top #topGrid .row .content .date {
                    text-align: center;
                    width: 100%;
                    padding: 10px 0 0 0; }
                    html body #wrapper #main #grid #top #topGrid .row .content .date div:first-child {
                      font-size: 16px; }
                    html body #wrapper #main #grid #top #topGrid .row .content .date div:last-child {
                      padding: 10px 0 0 0;
                      font-size: 28px; }
                      html body #wrapper #main #grid #top #topGrid .row .content .date div:last-child.active {
                        color: var(--accent-1);
                        text-shadow: 0px 0px 5px var(--accent-1); }
                  html body #wrapper #main #grid #top #topGrid .row .content .events {
                    padding-top: 10px;
                    display: flex;
                    flex-direction: column; }
                    html body #wrapper #main #grid #top #topGrid .row .content .events .event {
                      display: flex;
                      align-items: center;
                      position: relative;
                      background-color: var(--element-bg-color);
                      width: 100%;
                      height: 30px;
                      display: flex;
                      flex-direction: row;
                      border-radius: 10px;
                      transition: all 0.2s ease-in-out;
                      cursor: pointer; }
                      html body #wrapper #main #grid #top #topGrid .row .content .events .event .title {
                        padding-left: 5px;
                        cursor: inherit; }
                        html body #wrapper #main #grid #top #topGrid .row .content .events .event .title span {
                          cursor: inherit; }
                      html body #wrapper #main #grid #top #topGrid .row .content .events .event:hover {
                        background-color: color-mix(in srgb, var(--element-bg-color), #000 50%); }
          html body #wrapper #main #grid #displayArea {
            width: 100%;
            height: calc(100% - 148px);
            display: flex;
            flex-direction: row;
            overflow: scroll; }
            html body #wrapper #main #grid #displayArea .timestampScroller {
              width: 48px;
              margin-left: 24px;
              height: auto; }
              html body #wrapper #main #grid #displayArea .timestampScroller div {
                height: 64px; }
                html body #wrapper #main #grid #displayArea .timestampScroller div::before {
                  display: block;
                  content: "";
                  width: calc(calc(100vw * 0.75));
                  height: 2px;
                  background: black;
                  background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #2b2b2b 7%, #2b2b2b 93%, rgba(0, 0, 0, 0) 100%);
                  background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #2b2b2b 7%, #2b2b2b 93%, rgba(0, 0, 0, 0) 100%);
                  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #2b2b2b 7%, #2b2b2b 93%, rgba(0, 0, 0, 0) 100%);
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
                  margin: 0;
                  padding: 0; }
            html body #wrapper #main #grid #displayArea #mainGrid {
              padding: 0 10px;
              flex-grow: 1;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
              html body #wrapper #main #grid #displayArea #mainGrid .row {
                height: calc(64px * 24);
                width: auto;
                display: flex; }
                html body #wrapper #main #grid #displayArea #mainGrid .row::before {
                  display: block;
                  content: "";
                  width: 2px;
                  height: 100%;
                  background: black;
                  background: -moz-linear-gradient(180deg, #2b2b2b 3%, #2b2b2b 93%, rgba(0, 0, 0, 0) 100%);
                  background: -webkit-linear-gradient(180deg, #2b2b2b 3%, #2b2b2b 93%, rgba(0, 0, 0, 0) 100%);
                  background: linear-gradient(180deg, #2b2b2b 3%, #2b2b2b 93%, rgba(0, 0, 0, 0) 100%);
                  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
                  margin: 0;
                  padding: 0; }
                html body #wrapper #main #grid #displayArea #mainGrid .row .events {
                  position: relative;
                  flex-grow: 1; }
                  html body #wrapper #main #grid #displayArea #mainGrid .row .events .event:not(.inline) {
                    width: calc(100% - 10px);
                    margin-left: 5px;
                    padding: 5px;
                    border-radius: 15px;
                    position: absolute;
                    height: var(--element-height);
                    top: var(--element-from-top);
                    background-color: var(--element-bg-color);
                    transition: all 0.2s ease-in-out;
                    cursor: pointer; }
                    html body #wrapper #main #grid #displayArea #mainGrid .row .events .event:not(.inline):hover {
                      background-color: color-mix(in srgb, var(--element-bg-color), #000 50%); }
                    html body #wrapper #main #grid #displayArea #mainGrid .row .events .event:not(.inline) div {
                      cursor: inherit; }
                      html body #wrapper #main #grid #displayArea #mainGrid .row .events .event:not(.inline) div span {
                        cursor: inherit; }
                    html body #wrapper #main #grid #displayArea #mainGrid .row .events .event:not(.inline) .time {
                      display: flex;
                      align-items: center; }
                      html body #wrapper #main #grid #displayArea #mainGrid .row .events .event:not(.inline) .time div {
                        width: 10px; }
                        html body #wrapper #main #grid #displayArea #mainGrid .row .events .event:not(.inline) .time div::after {
                          display: block;
                          content: "";
                          margin-left: 3px;
                          width: 4px;
                          height: 1px;
                          background-color: var(--text-1); }
                  html body #wrapper #main #grid #displayArea #mainGrid .row .events .event.inline {
                    width: calc(100% - 10px);
                    margin-left: 5px;
                    padding: 5px;
                    border-radius: 15px;
                    position: absolute;
                    height: var(--element-height);
                    top: var(--element-from-top);
                    background-color: var(--element-bg-color);
                    display: flex;
                    align-items: center;
                    cursor: pointer; }
                    html body #wrapper #main #grid #displayArea #mainGrid .row .events .event.inline:hover {
                      background-color: color-mix(in srgb, var(--element-bg-color), #000 50%); }
                    html body #wrapper #main #grid #displayArea #mainGrid .row .events .event.inline div {
                      cursor: inherit; }
                      html body #wrapper #main #grid #displayArea #mainGrid .row .events .event.inline div span {
                        cursor: inherit; }
                    html body #wrapper #main #grid #displayArea #mainGrid .row .events .event.inline .time {
                      flex-grow: 1;
                      display: flex;
                      align-items: center;
                      justify-content: end; }
                      html body #wrapper #main #grid #displayArea #mainGrid .row .events .event.inline .time div {
                        width: 10px; }
                        html body #wrapper #main #grid #displayArea #mainGrid .row .events .event.inline .time div::after {
                          display: block;
                          content: "";
                          margin-left: 3px;
                          width: 4px;
                          height: 1px;
                          background-color: var(--text-1); }

/*# sourceMappingURL=main.css.map */
